PORT = 4000
MONGODB_URL ='mongodb+srv://krrishdhiman841:Krish870@cluster0.w4lf3.mongodb.net/hirenest?retryWrites=true&w=majority&appName=Cluster0'

NODE_ENV = 'development'

SITE_URL = 'http://localhost:4000'
SECURITY_KEY = "[a{@870}%0${(*5A&^&!)(90)}p][018uer@!843]"